<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Testaa taitosi ja ratkaise kolmekymmentäkaksi Sanulia yhtä aikaa! Saat 37 arvausta kaikkien 32 sanan arvaamiseen. Uusi Kolkaksanuli saatavilla päivittäin."
    />
    <meta
      name="keywords"
      content="Duotrigordle, Hexadecordle, Octordle, Quordle, Dordle, Wordle, word game, puzzle, brain teaser, sanapeli"
    />
    <meta name="author" content="Bryan Chen, Explo" />
    <meta name="theme-color" content="#181a1b" />
    <meta name="color-scheme" content="dark" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="%PUBLIC_URL%/favicon.ico"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Kolkaksanuli</title>
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript>Tarvitset JavaScriptin.</noscript>
    <div id="root"></div>
  </body>
</html>
